# FashionShopSystem_BE

./: .gitignore  FashionShopSystem.sln
FashionShopSystem.API/: Dockerfile  FashionShopSystem.API.csproj  FashionShopSystem.API.http  Program.cs  appsettings.json
FashionShopSystem.API/Controllers/: Authenticate.cs  CategoryController.cs  FavouriteController.cs  OrderController.cs  ProductController.cs  UserController.cs
FashionShopSystem.API/Controllers/Payos/: CheckoutController.cs  OrderController.cs  PaymentController.cs  PaymentPayOSController.cs
FashionShopSystem.API/Middlewares/: CustomAuthorizationMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
FashionShopSystem.API/Properties/: launchSettings.json
FashionShopSystem.Domain/: FashionShopSystem.Domain.csproj
FashionShopSystem.Domain/Enums/: DeliveryStatus.cs  PaymentStatus.cs
FashionShopSystem.Domain/Exceptions/: ExternalServiceException.cs
FashionShopSystem.Domain/Exceptions/Http/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
FashionShopSystem.Domain/Extensions/: JsonSerializationExtensions.cs
FashionShopSystem.Domain/Models/: Category.cs  FashionShopContext.cs  Favorite.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
FashionShopSystem.Domain/Utils/: DeliveryStatusHelper.cs  PaymentStatusHelper.cs
FashionShopSystem.Infrastructure/: FashionShopSystem.Infrastructure.csproj
FashionShopSystem.Infrastructure/Repositories/: IRepositoryBase.cs  RepositoryBase.cs
FashionShopSystem.Infrastructure/Repositories/CategoryRepo/: CategoryRepo.cs  ICategoryRepo.cs
FashionShopSystem.Infrastructure/Repositories/FavouriteRepo/: FavouriteRepo.cs  IFavouriteRepo.cs
FashionShopSystem.Infrastructure/Repositories/OrderDetailRepo/: IOrderDetailRepository.cs  OrderDetailRepository.cs
FashionShopSystem.Infrastructure/Repositories/OrderRepo/: IOrderRepository.cs  OrderRepository.cs
FashionShopSystem.Infrastructure/Repositories/ProductRepo/: IProductRepo.cs  ProductRepo.cs
FashionShopSystem.Infrastructure/Repositories/UserRepo/: IUserRepository.cs  UserRepository.cs
FashionShopSystem.Infrastructure/Scripts/: script.sql
FashionShopSystem.Service/: FashionShopSystem.Service.csproj
FashionShopSystem.Service/AutoMapper/: OrderProfile.cs
FashionShopSystem.Service/DTOs/ApiResponseDto/: ApiResponseDto.cs  ErrorResponseDto.cs
FashionShopSystem.Service/DTOs/AuthDto/: TwoFaCodeDto.cs  TwoFaInitDto.cs  TwoFaVerifyDto.cs
FashionShopSystem.Service/DTOs/CategoryDto/: CategoryResponseDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
FashionShopSystem.Service/DTOs/FavouriteDto/: AddFavouriteDto.cs  FavouriteResponseDto.cs  UpdateFavouriteDto.cs
FashionShopSystem.Service/DTOs/OrderDto/: CreateOrderDto.cs  CreateOrderFromCheckoutDto.cs  OrderResponseDto.cs  UpdateOrderDto.cs
FashionShopSystem.Service/DTOs/PayOsDto/: CancelPaymentRequest.cs  ConfirmWebhook.cs  CreatePaymentLinkRequest.cs  PayOSResponseModel.cs  Response.cs  SuccessPaymentRequest.cs
FashionShopSystem.Service/DTOs/ProductDto/: CreateProductDto.cs  ProductDto.cs  ProductResponseDto.cs  UpdateProductDto.cs
FashionShopSystem.Service/DTOs/UserDto/: ChangePasswordDto.cs  CreateUpdateUserDto.cs  ForgotPasswordDto.cs  GoogleLoginDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UpdateUserDto.cs
FashionShopSystem.Service/Services/AuthService/: ITwoFactorAuthService.cs  TwoFactorAuthService.cs
FashionShopSystem.Service/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
FashionShopSystem.Service/Services/ConfigService/: ConfigService.cs  IConfigService.cs
FashionShopSystem.Service/Services/FavouriteService/: FavouriteService.cs  IFavouriteService.cs
FashionShopSystem.Service/Services/OrderService/: IOrderService.cs  OrderService.cs
FashionShopSystem.Service/Services/ProductService/: IProductService.cs  ProductService.cs
FashionShopSystem.Service/Services/UserService/: IUserService.cs  MailService.cs  UserService.cs
