<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AutoMapper\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FashionShopSystem.Domain\FashionShopSystem.Domain.csproj" />
    <ProjectReference Include="..\FashionShopSystem.Infrastructure\FashionShopSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
